* {
  box-sizing: border-box;
}

body {
  position: relative;
  width: 90%;
  height: 100%;
  background: #D7E9B9;
}

img {
  max-width: 100%;
  display: block;
}

header {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

.seccion1 {
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 19px;
}

textarea {
  border: none;
  background-color: transparent;
  font-family: 'Roboto', sans-serif;
  font-size: 25px;
  resize: none;
  text-align: center;
}

textarea:focus {
  outline: none;
}

.seccion1 p {
  font-size: 13px;
  color: rgb(49, 68, 84);
}

.seccion1 button,
.seccion2 button {
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    transition: all ease 400ms;
}

.seccion1 button:hover,
.seccion2 button:hover {
    transform: scale(1.05);
}

.botones {
  margin-top: 10px;
  display: flex;
  gap: 15px;

}

.seccion1 .btnEncriptar {
  background: linear-gradient(0deg, #FAAB78, #FAAB78);
  color: #fff;
  flex: 1;
}

.seccion1 .btnDecencriptar {
  background: #FFD495;
  color: #fff;
  flex: 1;
}

.error {
  text-align: center;
  padding: 5px;
  border: 1px solid rgb(188, 1, 66);
  color: rgb(188, 1, 66);
  margin: 7px;
  border-radius: 5px;
}

.seccion2 {
  grid-area: 1 / 3 / 2 / 4;
  background-color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0px 0px 8px rgb(195, 205, 216);
}

.seccion2 img {
  width: 150px;
}

.pipipipi {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.seccion2 .btnCopiar {
  background: linear-gradient(0deg, #FAAB78, #FAAB78);
  color: #fff;
  margin: 20px 0;
}

.resultado {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.fuente {
  font-family: 'Roboto', sans-serif;
}

@media (max-width: 550px) {
  .container {
      width: 95%;
      grid-template-columns: 1fr;
  }

  .seccion1 {
      height: 250px;
  }

  textarea {
      height: 100px;
  }

}
